serenity.project.name=Serenity and Cucumber Group 16 Test Report

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
headless.mode = false

# Capture screenshots after each step
serenity.take.screenshots=AFTER_EACH_STEP

serenity.driver.chrome.version = 131.0.6778.204
